# SCAN

./: SCAN.sln
SCAN/: Program.cs  SCAN.csproj  appsettings.json  libman.json
SCAN/Controllers/: HomeController.cs  PatientController.cs
SCAN/Enums/: CheckType.cs  References.cs
SCAN/Migrations/: 20231110091401_init.Designer.cs  20231110091401_init.cs  20231110093727_v1.Designer.cs  20231110093727_v1.cs  20231110135707_v2.Designer.cs  20231110135707_v2.cs  20231111124430_v3.Designer.cs  20231111124430_v3.cs  20231117132700_v4.Designer.cs  20231117132700_v4.cs  20231117132809_v5.Designer.cs  20231117132809_v5.cs  20231117132911_v6.Designer.cs  20231117132911_v6.cs  20231117133718_v7.Designer.cs  20231117133718_v7.cs  ScanContextModelSnapshot.cs
SCAN/Models/: ErrorViewModel.cs  Patient.cs  Scan.cs  ScanContext.cs  ScanUser.cs
SCAN/Properties/: launchSettings.json
SCAN/Repositories/PatientRepository/: IPatientRepository.cs  PatientRepository.cs
SCAN/Repositories/ScanRepository/: IScanRepository.cs  ScanRepository.cs
SCAN/ViewModels/: PatientVM.cs  ScanVM.cs
SCAN/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SCAN/Views/Patient/: CreateAppointment.cshtml  GetAllPatients.cshtml
SCAN/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml  _LogoPartialView.cshtml  _ScanLayout.cshtml
SCAN/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
SCAN/wwwroot/DataTables/DataTables-1.13.8/css/: dataTables.bootstrap.css  dataTables.jqueryui.css
